# kChip8

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Chip8.kt  Main.kt  Util.kt
src/main/resources/: downloadRoms.sh
src/test/kotlin/: Test.kt  UtilTest.kt
